TankTots Learn — Attribution

Creator: Tommy Burke / Kernel Grey Beret
Publisher: KGB Arcade
Copyright: © 2026 Tommy Burke. All rights reserved.
Website: https://kgbarcade.com

Original packaged files:

1. assets/logos/tanktots_learn_logo_small.png (18.7 KB)
2. assets/logos/tanktots_learn_logo.png (108.7 KB)
3. assets/pwa/icon_192.png (83.5 KB)
4. assets/pwa/icon_512_maskable.png (414.2 KB)
5. assets/pwa/icon_512.png (414.2 KB)
6. assets/ui/btn_back.png (10.5 KB)
7. assets/ui/btn_deck_select.png (10.9 KB)
8. assets/ui/btn_home.png (10.7 KB)
9. assets/ui/btn_mute.png (9.8 KB)
10. assets/ui/btn_next.png (10.9 KB)
11. assets/ui/btn_play.png (24.3 KB)
12. assets/ui/btn_random.png (10.1 KB)
13. assets/ui/btn_replay.png (10.6 KB)
14. assets/ui/btn_settings.png (9.3 KB)
15. assets/ui/btn_sound.png (9.6 KB)
16. assets/ui/btn_voice.png (9.5 KB)
17. assets/ui/cadet_helper_01.png (13.4 KB)
18. assets/ui/mascot_tank_01.png (19.8 KB)
19. assets/ui/reward_check.png (10.5 KB)
20. assets/ui/reward_great_job.png (16.9 KB)
21. assets/ui/reward_star.png (7.2 KB)
22. decks/alphabet/deck.json (15 KB)
23. decks/alphabet/images/01_apple.png (40.7 KB)
24. decks/alphabet/images/02_bear.png (42.5 KB)
25. decks/alphabet/images/03_cat.png (42.6 KB)
26. decks/alphabet/images/04_dog.png (44.1 KB)
27. decks/alphabet/images/05_elephant.png (56.6 KB)
28. decks/alphabet/images/06_frog.png (41.6 KB)
29. decks/alphabet/images/07_giraffe.png (39.2 KB)
30. decks/alphabet/images/08_helicopter.png (37.4 KB)
31. decks/alphabet/images/09_ice_cream.png (34.2 KB)
32. decks/alphabet/images/10_jellyfish.png (38.6 KB)
33. decks/alphabet/images/11_kite.png (39.7 KB)
34. decks/alphabet/images/12_lion.png (40.7 KB)
35. decks/alphabet/images/13_monkey.png (39.5 KB)
36. decks/alphabet/images/14_narwhal.png (36.6 KB)
37. decks/alphabet/images/15_octopus.png (39.7 KB)
38. decks/alphabet/images/16_penguin.png (35.6 KB)
39. decks/alphabet/images/17_quail.png (38.7 KB)
40. decks/alphabet/images/18_rainbow.png (38.6 KB)
41. decks/alphabet/images/19_sun.png (35 KB)
42. decks/alphabet/images/20_truck.png (39.1 KB)
43. decks/alphabet/images/21_umbrella.png (33.7 KB)
44. decks/alphabet/images/22_volcano.png (37.3 KB)
45. decks/alphabet/images/23_whale.png (38.3 KB)
46. decks/alphabet/images/24_xylophone.png (37.2 KB)
47. decks/alphabet/images/25_yak.png (38.3 KB)
48. decks/alphabet/images/26_zebra.png (35.8 KB)
49. decks/alphabet/images/bonus_sticker_heart.png (22.6 KB)
50. decks/alphabet/images/bonus_sticker_rainbow.png (24.5 KB)
51. decks/alphabet/images/bonus_sticker_smile.png (23.8 KB)
52. decks/alphabet/images/bonus_sticker_star.png (22.1 KB)
53. decks/alphabet/images/bonus_sticker_thumbs_up.png (23.1 KB)
54. decks/alphabet/images/cover.png (80.8 KB)
55. decks/colors/deck.json (7.5 KB)
56. decks/colors/images/beige.png (146.5 KB)
57. decks/colors/images/black.png (118.5 KB)
58. decks/colors/images/blue.png (115.1 KB)
59. decks/colors/images/bonus_sticker_heart.png (28.5 KB)
60. decks/colors/images/bonus_sticker_smile.png (29.5 KB)
61. decks/colors/images/bonus_sticker_star.png (32.3 KB)
62. decks/colors/images/brown.png (130.9 KB)
63. decks/colors/images/cover.png (350.1 KB)
64. decks/colors/images/dark_blue.png (147 KB)
65. decks/colors/images/gold.png (147.5 KB)
66. decks/colors/images/gray.png (124.4 KB)
67. decks/colors/images/green.png (121.3 KB)
68. decks/colors/images/lavender.png (164.1 KB)
69. decks/colors/images/light_blue.png (142 KB)
70. decks/colors/images/lime.png (145.1 KB)
71. decks/colors/images/maroon.png (164.7 KB)
72. decks/colors/images/mint.png (138.3 KB)
73. decks/colors/images/multicolor.png (151 KB)
74. decks/colors/images/navy.png (144.3 KB)
75. decks/colors/images/orange.png (114.3 KB)
76. decks/colors/images/peach.png (141.1 KB)
77. decks/colors/images/pink.png (120.4 KB)
78. decks/colors/images/purple.png (122.2 KB)
79. decks/colors/images/rainbow.png (117 KB)
80. decks/colors/images/red.png (109.5 KB)
81. decks/colors/images/silver.png (136.1 KB)
82. decks/colors/images/tan.png (147.7 KB)
83. decks/colors/images/teal.png (142.2 KB)
84. decks/colors/images/turquoise.png (145.3 KB)
85. decks/colors/images/white.png (98 KB)
86. decks/colors/images/yellow.png (110.7 KB)
87. decks/index.json (0.8 KB)
88. decks/shapes/deck.json (6.5 KB)
89. decks/shapes/images/arrow.png (65.6 KB)
90. decks/shapes/images/bonus_sticker_heart.png (52.7 KB)
91. decks/shapes/images/bonus_sticker_rainbow.png (74 KB)
92. decks/shapes/images/bonus_sticker_smile.png (3.9 KB)
93. decks/shapes/images/bonus_sticker_star.png (52.4 KB)
94. decks/shapes/images/bonus_sticker_thumbs_up.png (49 KB)
95. decks/shapes/images/circle.png (67.4 KB)
96. decks/shapes/images/cone.png (58.2 KB)
97. decks/shapes/images/cover.png (413.3 KB)
98. decks/shapes/images/crescent.png (62.4 KB)
99. decks/shapes/images/cross.png (60.1 KB)
100. decks/shapes/images/cube.png (58.9 KB)
101. decks/shapes/images/cylinder.png (63.2 KB)
102. decks/shapes/images/diamond.png (63.6 KB)
103. decks/shapes/images/heart.png (62.8 KB)
104. decks/shapes/images/hexagon.png (64.6 KB)
105. decks/shapes/images/octagon.png (63.3 KB)
106. decks/shapes/images/oval.png (64.4 KB)
107. decks/shapes/images/pentagon.png (63.6 KB)
108. decks/shapes/images/rainbow_bonus.png (87.7 KB)
109. decks/shapes/images/rectangle.png (63.2 KB)
110. decks/shapes/images/semicircle.png (66.2 KB)
111. decks/shapes/images/sphere.png (67.4 KB)
112. decks/shapes/images/spiral.png (68.3 KB)
113. decks/shapes/images/square.png (60.1 KB)
114. decks/shapes/images/star.png (64.4 KB)
115. decks/shapes/images/sticker_smiley.png (45.3 KB)
116. decks/shapes/images/trapezoid.png (65.4 KB)
117. decks/shapes/images/triangle.png (63.3 KB)
118. decks/tools/deck.json (11.4 KB)
119. decks/tools/images/01_hammer.png (39.2 KB)
120. decks/tools/images/02_screwdriver.png (39.6 KB)
121. decks/tools/images/03_wrench.png (40.8 KB)
122. decks/tools/images/04_pliers.png (40.5 KB)
123. decks/tools/images/05_saw.png (41.6 KB)
124. decks/tools/images/06_tape_measure.png (57.1 KB)
125. decks/tools/images/07_level.png (48.8 KB)
126. decks/tools/images/08_drill.png (55 KB)
127. decks/tools/images/09_paintbrush.png (45.6 KB)
128. decks/tools/images/10_paint_roller.png (43.8 KB)
129. decks/tools/images/11_toolbox.png (54.7 KB)
130. decks/tools/images/12_nails.png (40.3 KB)
131. decks/tools/images/13_screws.png (48.5 KB)
132. decks/tools/images/14_nuts_bolts.png (47 KB)
133. decks/tools/images/15_utility_knife.png (47.4 KB)
134. decks/tools/images/16_clamp.png (36.8 KB)
135. decks/tools/images/17_measuring_square.png (48.3 KB)
136. decks/tools/images/18_safety_goggles.png (51.8 KB)
137. decks/tools/images/19_work_gloves.png (46.1 KB)
138. decks/tools/images/20_hard_hat.png (43.2 KB)
139. decks/tools/images/bonus_heart.png (24 KB)
140. decks/tools/images/bonus_rainbow.png (29.1 KB)
141. decks/tools/images/bonus_smile.png (26.4 KB)
142. decks/tools/images/bonus_star.png (22.6 KB)
143. decks/tools/images/bonus_thumbs_up.png (25.6 KB)
144. decks/tools/images/cover.png (80.9 KB)
145. docs/animated_deck_schema.md (1 KB)
146. docs/fun_layer_v0-2-1.md (1 KB)
147. docs/production_notes.md (0.8 KB)
148. game.js (29.2 KB)
149. index.html (3.8 KB)
150. manifest.json (0.9 KB)
151. README.md (1.5 KB)
152. service-worker.js (2.4 KB)
153. styles.css (12.6 KB)