{
  "name": "Kid Jam Beat Party",
  "short_name": "Kid Jam",
  "description": "A kid-friendly offline music button masher with one-tap EDM beats, horn keys, game keys, and funny sound effects.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#06111f",
  "theme_color": "#081a2a",
  "categories": [
    "games",
    "music",
    "kids",
    "entertainment"
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}