{
  "name": "StarWarp Arena — KGB Arcade",
  "short_name": "StarWarp",
  "description": "Twin-stick hyperspace chaos from KGB Arcade.",
  "id": "/games/starwarp/pwa/",
  "start_url": "/games/starwarp/pwa/",
  "scope": "/games/starwarp/pwa/",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#020408",
  "theme_color": "#28D7FF",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "./icons/sw-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/sw-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/sw-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./icons/sw-screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "./icons/sw-screenshot-narrow.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
